.flexBoxStyleCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  &:extend(.flexBoxStyleCenter);
  width: 100%;
  height: 56px;
  background-color: #873bf4;
  top: 0;
  position: fixed;
  z-index: 2;
  box-shadow: 0 2px 8px #873bf4;
  .headerMain {
    &:extend(.flexBoxStyleCenter);
    padding: 0 16px;
    max-width: 1280px;
    width: 100%;
    justify-content: space-between;
    .headerTitle {
      font-size: 18px;
      color: #fff;
      font-weight: 400;
    }
    .headerIcon {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
