.flexBoxStyleCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resultsChartLine {
  width: 100%;
  margin-bottom: 40px;
  .resultsChartLineBox {
    background-color: #fff;
    box-shadow: 0 2px 8px #eee;
    min-height: 300px;
    margin: 20px 0;
    padding: 16px;
    .containerTitle {
      color: #000;
      font-weight: 400;
    }
    .renderLine {
      &:extend(.flexBoxStyleCenter);
      position: relative;
      width: 100%;
      > div {
        flex: 1;
      }
      .loadingSpin {
        &:extend(.flexBoxStyleCenter);
      }
    }
  }
}
