.flexBoxStyleCenter {
  display: flex;
  justify-content: center;
}
.flexBoxColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.floatTextCommonStyle {
  float: left;
  z-index: 10;
  height: 20px;
  line-height: 20px;
  position: relative;
  min-width: 150px;
}

.content {
  &:extend(.flexBoxStyleCenter);
  width: 100%;
  margin-top: 72px;
  .contentMain {
    max-width: 1280px;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;

    .ant-form .ant-form-item {
      margin-bottom: 8px;
    }

    .contentResults {
      width: 100%;
      background-color: #fefefe;
    }
  }
  .modalBody {
    &:extend(.flexBoxColumn);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 60%;
    position: fixed;
    z-index: 2;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    border-radius: 5px;
    .modalMessageControl {
      &:extend(.flexBoxStyleCenter);
      &:extend(.flexBoxColumn);
      width: 100%;
      .breadCrumb {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        font-size: 12px;
        background: #f5f5f5;
        width: 90%;
        border-radius: 4px;
        overflow: hidden;
        margin: 16px 0;
        position: relative;
        text-align: center;
        .accounted {
          &:extend(.floatTextCommonStyle);
          width: 70%;
        }
        .progress {
          &:extend(.floatTextCommonStyle);
          width: 30%;
          > span {
            text-align: left;
            width: 50px;
            display: inline-block;
          }
        }
        .progressBackground {
          position: absolute;
          top: 0;
          left: 0;
          background: #873bf4;
          border-radius: 4px;
          width: 0%;
          height: 100%;
        }
      }
      .stopRender {
        z-index: 10;
        margin-top: 10px;
      }
    }
    .renderDom {
      flex: 1;
      width: 90%;
      > div {
        width: 100%;
        height: 90%;
      }
    }
  }
  .maskDiv {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
