.flexBoxStyleCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.foorter {
  &:extend(.flexBoxStyleCenter);
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #000;
  color: #f5f5f5;
  .foorterMain {
    &:extend(.flexBoxStyleCenter);
    height: 32px;
    .foorterText {
      font-size: 12px;
      span {
        color: red;
      }
    }
  }
}
